<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Trần Việt Đức</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>
<style>
    img {
        width: 250px;
        height: 250px;
        border-radius: 40%;
    }

    center {
        margin-top: 160px;
    }

    body {
        background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdnhzZTRkeDhndmd4d3N4em1yN2I4aHV5YmxlczNhZ2ttenp4Z2VheiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Archivo Narrow", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-size: 20px;
    }

    h2 {
        color: rgb(72, 27, 114);

    }
</style>

<body>
    <center>
        <img src="I:\Code Gym\Module 1\bai 3\512x512.png" alt="">
        <h2>Việt Đức</h2>
        <a href="https://www.facebook.com/profile.php?id=100008024673858">Profile Facebook</a>
        <h3>Job: Indie Game Dev</h3>
        <h3>Description: A Normal guy you can find anywhere but
            "Don't judge a book by it's cover" </h3>
    </center>
</body>

</html>